[defaults]
inventory = ./inventory
forks = 50
roles_path = ./roles
retry_files_enabled = False
allow_world_readable_tmpfiles = true
interpreter_python = python3
vault_password_file = ./.vault_pass
pipelining = true
timeout = 40

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey
