---
roles:
  - name: geerlingguy.swap
    version: "1.2.0"
  - name: geerlingguy.docker
    version: "7.4.2"

collections:
  - name: community.general
  - name: community.crypto
  - name: community.docker
  - name: ansible.posix
